#Precompiled views for databaseMigration
#Mon Sep 21 14:45:30 IST 2015
/WEB-INF/grails-app/views/address/_form.gsp=gsp_userRegistrationGrails_address_form_gsp
/WEB-INF/grails-app/views/address/show.gsp=gsp_userRegistrationGrails_addressshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_userRegistrationGrailserror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_userRegistrationGrails_useredit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_userRegistrationGrails_usershow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_userRegistrationGrailsindex_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_userRegistrationGrails_userindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_userRegistrationGrails_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_userRegistrationGrails_usercreate_gsp
/WEB-INF/grails-app/views/address/create.gsp=gsp_userRegistrationGrails_addresscreate_gsp
/WEB-INF/grails-app/views/address/index.gsp=gsp_userRegistrationGrails_addressindex_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_userRegistrationGrails_user_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/address/edit.gsp=gsp_userRegistrationGrails_addressedit_gsp
